<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:id="@+id/uiCardView"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/bright_blue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/uiEtQuestion"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_question"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/uiIvSetQuestionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_set_image"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@id/uiEtQuestion"
            app:layout_constraintBottom_toBottomOf="@id/uiEtQuestion"
            app:layout_constraintEnd_toEndOf="@id/uiEtQuestion"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvDisplayQuestionImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/uiEtQuestion"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uiRvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/option_layout"
            app:layout_constraintTop_toBottomOf="@id/uiIvDisplayQuestionImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uiBtnAddOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="+ Add Option"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:background="@drawable/button_edges"
            android:backgroundTint="@color/grey_blue"
            app:layout_constraintTop_toBottomOf="@id/uiRvOptions"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/uiView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/uiBtnAddOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvSetAnswerKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/bright_blue"
            android:text="@string/set_answer_key"
            app:layout_constraintTop_toBottomOf="@id/uiView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_question"
            app:layout_constraintEnd_toStartOf="@id/uiIvCopyQuestion"
            app:layout_constraintTop_toBottomOf="@id/uiView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvCopyQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_copy_question"
            app:layout_constraintEnd_toStartOf="@id/uiIvDeleteQuestion"
            app:layout_constraintTop_toBottomOf="@id/uiView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvDeleteQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>